<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe website - by web coding</title>
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
}

header {
    height: 60px;
    width: 100%;
    background: #222123;
    color: #fff;
    display: flex;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
}

.logo {
    font-size: 24px;
}

.hero {
    width: 100%;
    height: 550px;
    background: url(https://images.unsplash.com/photo-1514516870926-20598973e480?q=80&w=1947&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #100101f7;
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 10px;

}

.search-box {
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-box input {
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid rgb(245, 37, 9);

}

.search-box button {

    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background: rgb(245, 37, 9);
    columns: #fff;
    cursor: pointer;
}

/*................Recipe Section..................- */

.recipes {
    padding: 30px 0;
}

.recipes h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.recipe-section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}

.recipe-card {
    background: #fff;
    margin: 30px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.recipe-card h2 {
    font-size: 22px;
    padding: 20px;
}

.recipe-card p {
    font-size: 18px;
    padding: 20px;

}

.recipe-card a {
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
}

footer {
    background: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}
    </style>

    <header>

        <div class="container">
            <h1 class="logo">Delicous Recipe</h1>
            <nav>
                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>

    </header>

    <!--.................Hero Section..................-->

    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to our Recipe Collection !</h2>
            <p>Search mouth watering recipes to satisfy your craving.</p>

            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipe">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>


    <!--.................Recipe Section..................-->
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://images.unsplash.com/photo-1499635842761-4f1f28fafcff?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="strawberry custard">
                <h2>Strawberry Custard</h2>
                <p>Addition of fruits imparts a good texture and taste. </p>
                <a href="#">View recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://plus.unsplash.com/premium_photo-1663858367108-9150fe5ce9bd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="salad">
                <h2>Salad</h2>
                <p>A wholesome salad is a celebration of health and well-being.</p>
                <a href="#">View recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://images.unsplash.com/photo-1665033628673-7de125eb6b12?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="paneer pizza">
                <h2>Paneer Pizza</h2>
                <p> a meeting should be small enough that two large pizzas can feed all attendees.</p>
                <a href="#">View recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/1/KT/OQ/KC/21590389/chhole-bhature.PNG"
                    alt="Chole bhature">
                <h2>Chole Bhature</h2>
                <p>it is not the healthiest option due to its high calorie and fat content. </p>
                <a href="#">View recipe</a>
            </div>

            <div class="recipe-card">
                <img src="https://plus.unsplash.com/premium_photo-1695931844305-b5dd90ab6138?q=80&w=1899&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="grilled chicken">
                <h2>Grilled chicken</h2>
                <p>The meat is cooked on flames of carbon on a charcoal grill rack.
                </p>
                <a href="#">View recipe</a>
            </div>


            <div class="recipe-card">
                <img src="https://images.unsplash.com/photo-1606843046080-45bf7a23c39f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="mutton curry">
                <h2>Mutton curry</h2>
                <p> Mutton refers to the flesh of the mature ram or ewe at least one year old</p>
                <a href="#Recipes">View recipe</a>
            </div>


            <div class="recipe-card">
                <img src="https://plus.unsplash.com/premium_photo-1683657860084-5f9723dcac0b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="fish fry">
                <h2>Fish fry</h2>
                <p>A fish fry is a meal made of comfort food, and there is no food more comforting than bread.  </p>
                <a href="#recipe">View recipe</a>
            </div>


            <div class="recipe-card">
                <img src="https://images.unsplash.com/photo-1607330289024-1535c6b4e1c1?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Egg curry">
                <h2>Egg curry</h2>
                <p> Egg curry is highly nutritious food, especially for children</p>
                <a href="#recipe">View recipe</a>
            </div>

    </section>

    <footer>
        <div>
            <p>&copy; 2025 Delicious Recipes</p>
        </div>
    </footer>


</body>

</html>
